<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.parse.starter.ViewControllers.TrainerViewController">

    <FrameLayout
        android:id="@+id/fragment_container_home_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:clickable="true">

        <GridLayout
            android:id="@+id/GridLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="4"
            android:orientation="horizontal"
            android:rowCount="3"
            android:background="#3a8f3e" >

            <TextView
                android:textAlignment="center"
                android:background="@drawable/border"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_row="1"
                android:layout_gravity="fill"
                android:layout_columnWeight="1"
                android:id="@+id/home_blank_tv"
                android:textSize="14sp"
                android:textColor="#FFF"
                android:fontFamily="sans-serif-condensed" />

            <ImageView
                android:id="@+id/home_profile_picture"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:layout_column="0"
                android:layout_row="0"
                android:layout_rowSpan="3">
            </ImageView>

            <TextView
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:text="Name"
                android:textAlignment="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_column="1"
                android:layout_columnSpan="1"
                android:layout_row="0"
                android:id="@+id/home_name_tv"
                android:textSize="20sp"
                android:textColor="#FFF"
                android:fontFamily="sans-serif-condensed" />

            <TextView
                android:layout_marginTop="10dp"
                android:text="Sex, 22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_column="2"
                android:id="@+id/home_age_sex_tv"
                android:textSize="14sp"
                android:textColor="#FFF"
                android:fontFamily="sans-serif-condensed" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_edit_button"
                android:background="@null"
                android:id="@+id/home_edit_button"
                android:layout_column="3"
                android:layout_row="0"
                android:layout_gravity="end"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"/>

            <TextView
                android:text="-- LBs"
                android:gravity="center"
                android:textAlignment="center"
                android:background="@drawable/border"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_row="1"
                android:layout_gravity="fill"
                android:layout_columnWeight="1"
                android:id="@+id/home_weight_tv"
                android:textSize="14sp"
                android:textColor="#FFF"
                android:fontFamily="sans-serif-condensed" />

            <TextView
                android:text="-- Height"
                android:gravity="center"
                android:textAlignment="center"
                android:background="@drawable/border"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:layout_row="1"
                android:layout_gravity="fill"
                android:layout_columnWeight="1"
                android:id="@+id/home_height_tv"
                android:textSize="14sp"
                android:textColor="#FFF"
                android:fontFamily="sans-serif-condensed" />

            <TextView
                android:text="-- BF%"
                android:gravity="center"
                android:textAlignment="center"
                android:background="@drawable/border"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="3"
                android:layout_row="1"
                android:layout_gravity="fill"
                android:layout_columnWeight="1"
                android:id="@+id/home_bodyfat_tv"
                android:textSize="14sp"
                android:textColor="#FFF"
                android:fontFamily="sans-serif-condensed" />

            <LinearLayout
                android:id="@+id/Table01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_columnSpan="3"
                android:layout_gravity="fill"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:id="@+id/Table02"
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="match_parent">
                    <TextView
                        android:lines="2"
                        android:text="...\nDaily Calories"
                        android:gravity="center"
                        android:textAlignment="center"
                        android:background="@drawable/border"
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:id="@+id/home_daily_calories_tv"
                        android:textSize="14sp"
                        android:textColor="#FFF"
                        android:fontFamily="sans-serif-condensed" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/Table03"
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="match_parent">
                    <TextView
                        android:lines="2"
                        android:text="...\nYour Trainer"
                        android:gravity="center"
                        android:textAlignment="center"
                        android:background="@drawable/border"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/home_your_trainer_tv"
                        android:textSize="14sp"
                        android:textColor="#FFF"
                        android:fontFamily="sans-serif-condensed" />
                </LinearLayout>
            </LinearLayout>


        </GridLayout>

    </FrameLayout>

</RelativeLayout>