<?xml version="1.0" encoding="utf-8"?>
    <tabs>
        <tab
            id="@+id/home"
            icon="@mipmap/ic_home_black"
            title="Home" />
        <tab
            id="@+id/goal"
            icon="@mipmap/ic_goal_black"
            title="Goal" />
        <tab
            id="@+id/calendar"
            icon="@mipmap/ic_calendar_black"
            title="Calendar" />
        <tab
            id="@+id/trainer"
            icon="@mipmap/ic_trainer_black"
            title="Trainer" />
        <tab
            id="@+id/profile"
            icon="@mipmap/ic_profile_black"
            title="Profile" />
    </tabs>
